{
  "name": "ascii-fluid-sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "^0.104.0",
    "effect": "^3.19.14",
    "terminal-kit": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/terminal-kit": "^2.5.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
